\relax 
\citation{Ikemura-2001}
\citation{Ohkuma}
\bibcite{Ikemura-2001}{1}
\bibcite{Ohkuma}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim of SOC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing tools vs. SOC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How does the SOC Work?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering genes from 17 bacteria}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clustering \textit  {nifH} genes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{1}}
